multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5000], [0, 0, 0, 1]]) {
	projection(cut = true, convexity = 0) {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -5000], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				difference() {
					difference() {
						difference() {
							difference() {
								cube(size = [7500, 10000, 10000], center = true);
								multmatrix([[1, 0, 0, -900], [0, 1, 0, 0], [0, 0, 1, 1600], [0, 0, 0, 1]]) {
									cylinder($fn = 0, $fa = 12, $fs = 2, h = 7500, r1 = 2275, r2 = 2275, center = true);
								}
							}
							multmatrix([[1, 0, 0, 7300], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [15000, 20000, 20000], center = true);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 3750], [0, 0, 1, 3750], [0, 0, 0, 1]]) {
							multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 0, $fa = 12, $fs = 2, h = 30000, r1 = 500, r2 = 500, center = true);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -3750], [0, 0, 1, 3750], [0, 0, 0, 1]]) {
							multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 0, $fa = 12, $fs = 2, h = 30000, r1 = 500, r2 = 500, center = true);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 3750], [0, 0, 1, -3750], [0, 0, 0, 1]]) {
							multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 0, $fa = 12, $fs = 2, h = 30000, r1 = 500, r2 = 500, center = true);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -3750], [0, 0, 1, -3750], [0, 0, 0, 1]]) {
							multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 0, $fa = 12, $fs = 2, h = 30000, r1 = 500, r2 = 500, center = true);
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1600], [0, 0, 0, 1]]) {
						cube(size = [1275, 4550, 7500], center = true);
					}
				}
			}
		}
	}
}
projection(cut = true, convexity = 0) {
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			difference() {
				difference() {
					difference() {
						difference() {
							cube(size = [7500, 10000, 10000], center = true);
							multmatrix([[1, 0, 0, -900], [0, 1, 0, 0], [0, 0, 1, 1600], [0, 0, 0, 1]]) {
								cylinder($fn = 0, $fa = 12, $fs = 2, h = 7500, r1 = 2275, r2 = 2275, center = true);
							}
						}
						multmatrix([[1, 0, 0, 7300], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [15000, 20000, 20000], center = true);
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 3750], [0, 0, 1, 3750], [0, 0, 0, 1]]) {
						multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 0, $fa = 12, $fs = 2, h = 30000, r1 = 500, r2 = 500, center = true);
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, -3750], [0, 0, 1, 3750], [0, 0, 0, 1]]) {
						multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 0, $fa = 12, $fs = 2, h = 30000, r1 = 500, r2 = 500, center = true);
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 3750], [0, 0, 1, -3750], [0, 0, 0, 1]]) {
						multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 0, $fa = 12, $fs = 2, h = 30000, r1 = 500, r2 = 500, center = true);
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, -3750], [0, 0, 1, -3750], [0, 0, 0, 1]]) {
						multmatrix([[0, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 0, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 0, $fa = 12, $fs = 2, h = 30000, r1 = 500, r2 = 500, center = true);
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1600], [0, 0, 0, 1]]) {
					cube(size = [1275, 4550, 7500], center = true);
				}
			}
		}
	}
}

